<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jezhumble</groupId>
	<artifactId>javasysmon</artifactId>
	<version>0.3.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JavaSysMon</name>
	<description>Manage OS processes and get cpu and memory stats cross-platform in Java</description>

	<!-- ############# SCM section ############# -->
	<scm>
		<developerConnection>scm:git:https://github.com/afrancescon/javasysmon.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- ############# Dependencies section ############# -->
	<dependencies>
		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8</version>
				<scope>test</scope>
			</dependency>
	</dependencies>

	<!-- ############# Build section ############# -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
